# Default number of objects per page
PER_PAGE = 30

# Django Secret key
SECRET_KEY = 'Change-me'

# 0 = False - 1 = True
DEBUG = 0

# Database settings
# sqlite
DATABASE_ENGINE = 'django.db.backends.sqlite3'
DATABASE_NAME = "./db.sqlite3"

# Postgres
# DATABASE_ENGINE = 'django.db.backends.postgresql'
# DATABASE_NAME = "basededados"

DATABASE_USER = 'usuario'
DATABASE_PASSWORD = "senha"
DATABASE_HOST = 'host'
DATABASE_PORT = "port"

EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = ''
EMAIL_PORT = ''
EMAIL_USE_TLS = ''
EMAIL_HOST_USER = ''
EMAIL_HOST_PASSWORD = ''
